# lagom-samples

./: .gitignore  .mergify.yml  .travis-jvmopts  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.sbt  docker-compose.yml  pom.xml  ssl-lagom
.github/: settings.yml
All-Projects.git/: config
cache/: diff_intraline.h2.db  (+1 more)
circuitbreakerpanel/circuitbreakerpanel-java-mvn/circuitbreakerpanel-api/: pom.xml
couchbase-persistence/couchbase-persistence-java-mvn/: pom.xml
couchbase-persistence/couchbase-persistence-java-mvn/hello-api/: pom.xml
couchbase-persistence/couchbase-persistence-java-mvn/hello-api/src/main/java/org/example/hello/api/: HelloEvent.java  HelloService.java  UserGreeting.java  UserId.java
couchbase-persistence/couchbase-persistence-java-mvn/hello-impl/: pom.xml
couchbase-persistence/couchbase-persistence-java-mvn/hello-impl/src/main/java/org/example/hello/impl/: GreetingsRepository.java  HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
couchbase-persistence/couchbase-persistence-java-mvn/hello-impl/src/main/resources/: application.conf
couchbase-persistence/couchbase-persistence-java-mvn/hello-impl/src/test/java/org/example/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
grpc-example/grpc-example-java/: README.md  build.sbt  pom.xml  ssl-lagom
grpc-example/grpc-example-java/docs/: build.sbt
grpc-example/grpc-example-java/docs/src/main/paradox/: index.md
grpc-example/grpc-example-java/hello-api/: pom.xml
grpc-example/grpc-example-java/hello-impl/: pom.xml
grpc-example/grpc-example-java/hello-impl/src/main/resources/: application.conf  logback.xml
grpc-example/grpc-example-java/hello-impl/src/test/java/com/example/hello/impl/: HelloServiceTest.java
grpc-example/grpc-example-java/hello-impl/src/test/resources/: logback.xml
grpc-example/grpc-example-java/hello-proxy-api/: pom.xml
grpc-example/grpc-example-java/hello-proxy-api/src/main/java/com/example/helloproxy/api/: HelloProxyService.java
grpc-example/grpc-example-java/hello-proxy-impl/: pom.xml
grpc-example/grpc-example-java/hello-proxy-impl/src/main/java/com/example/helloproxy/impl/: HelloProxyServiceImpl.java
grpc-example/grpc-example-java/hello-proxy-impl/src/main/resources/: application.conf  logback.xml
grpc-example/grpc-example-java/hello-proxy-impl/src/test/java/com/example/helloproxy/impl/: HelloProxyServiceImplTest.java
grpc-example/grpc-example-java/project/: build.properties  plugins.sbt
i18n/hello-i18n-java-mvn/hello-i18n-impl/: pom.xml
i18n/hello-i18n-java-mvn/hello-i18n-impl/src/main/resources/: application.conf  messages  messages.de-DE  messages.es-ES
lightbend-telemetry/lightbend-telemetry-java-mvn/hello-impl/: pom.xml
lightbend-telemetry/lightbend-telemetry-java-mvn/hello-impl/src/main/resources/: application.conf
lightbend-telemetry/lightbend-telemetry-java-mvn/hello-impl/src/test/resources/: logback-test.xml
lightbend-telemetry/log-correlation-java-mvn/: .gitignore  README.md  pom.xml
lightbend-telemetry/log-correlation-java-mvn/hello-api/: pom.xml
lightbend-telemetry/log-correlation-java-mvn/hello-impl/: pom.xml
lightbend-telemetry/log-correlation-java-mvn/hello-impl/src/main/resources/: application.conf
lightbend-telemetry/log-correlation-java-mvn/log-correlation/: pom.xml
lightbend-telemetry/log-correlation-java-mvn/log-correlation/src/main/java/com/lightbend/lagom/logcorrelation/: LogCorrelationFilter.java  LogCorrelationModule.java
lightbend-telemetry/log-correlation-java-mvn/log-correlation/src/main/resources/: reference.conf
shopping-cart-impl/: pom.xml
shopping-cart-impl/src/main/java/com/example/shoppingcart/impl/: ShoppingCartEntity.java  ShoppingCartEvent.java  ShoppingCartException.java
shopping-cart-impl/src/main/resources/: application.conf  prod-application.conf
shopping-cart-impl/src/main/scala/com/example/shoppingcart/impl/: ShoppingCartEntity.scala  ShoppingCartLoader.scala  ShoppingCartServiceImpl.scala
shopping-cart-impl/src/test/java/com/example/shoppingcart/impl/: ShoppingCartEntityTest.java
shopping-cart-impl/src/test/scala/com/example/shoppingcart/impl/: ShoppingCartEntitySpec.scala  ShoppingCartServiceSpec.scala
shopping-cart/shopping-cart-java/: README.md  build.sbt  docker-compose.yml  pom.xml
shopping-cart/shopping-cart-java/deploy/: inventory.yaml
shopping-cart/shopping-cart-java/inventory/: pom.xml
shopping-cart/shopping-cart-java/inventory-api/src/main/java/com/example/inventory/api/: InventoryService.java
shopping-cart/shopping-cart-java/inventory/src/main/java/com/example/inventory/impl/: InventoryModule.java  InventoryServiceImpl.java
shopping-cart/shopping-cart-java/project/: plugins.sbt
shopping-cart/shopping-cart-java/schemas/: shopping-cart.sql
shopping-cart/shopping-cart-java/shopping-cart/: pom.xml
shopping-cart/shopping-cart-java/shopping-cart-api/: pom.xml
shopping-cart/shopping-cart-java/shopping-cart-api/src/main/java/com/example/shoppingcart/api/: Quantity.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartReportView.java  ShoppingCartService.java  ShoppingCartView.java
shopping-cart/shopping-cart-java/shopping-cart/src/main/java/com/example/shoppingcart/impl/: LagomTaggerAdapter.java  ReportRepository.java  ShoppingCart.java  ShoppingCartCommand.java  ShoppingCartEntity.java  ShoppingCartEvent.java  ShoppingCartModule.java  ShoppingCartReply.java  ShoppingCartReport.java  ShoppingCartReportProcessor.java  ShoppingCartServiceImpl.java  ShoppingCartState.java
shopping-cart/shopping-cart-java/shopping-cart/src/main/java/lagom/cluster/sharding/typed/: ClusterShardingModule.scala
shopping-cart/shopping-cart-java/shopping-cart/src/main/resources/: application.conf
shopping-cart/shopping-cart-java/shopping-cart/src/test/java/com/example/shoppingcart/impl/: Await.java  ShoppingCartEntityTest.java  ShoppingCartReportTest.java  ShoppingCartServiceTest.java  ShoppingCartTest.java
shopping-cart/shopping-cart-java/shopping-cart/src/test/resources/: logback.xml
(+393 files in other folders)
