<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>shopping-cart-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>shopping-cart-api</module>
        <module>shopping-cart</module>
        <module>inventory-api</module>
        <module>inventory</module>
    </modules>

    <!--
        For users: you don't need to define a profile like the one below.
        We are doing so because we want to test this sample using Java 8
        and Java 11, which requires some additional configuration.
     -->
    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <!-- This will activate if the build runs using a jdk version number that matches the prefix given. -->
                <jdk>11</jdk>
            </activation>
            <properties>
                <!-- Using Lagom prefix to avoid conflicts with others -->
                <lagom.jdk.source>11</lagom.jdk.source>
                <lagom.jdk.target>11</lagom.jdk.target>
                <lagom.docker.image>adoptopenjdk/openjdk11</lagom.docker.image>
            </properties>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${lagom.jdk.source}</source>
                        <target>${lagom.jdk.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
                <configuration>
                    <cassandraEnabled>false</cassandraEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>%a:%l</name>
                            <build>
                                <from>${lagom.docker.image}</from>
                                <tags>
                                    <tag>${version.number}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyyMMdd-HHmmss</dateFormat>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <!-- 
                        Don't fail the buidl when git dir is not detected.
                        We just keep going and let the maven-antrun-plugin set the properties 
                    -->
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- Workaround for projects without a .git folder
                Typically, that happens when downloading the zip from 
                https://developer.lightbend.com/start/?group=lagom&project=lagom-samples-lagom-java-shopping-cart-example

                In such case, there is not .git folder included and properties `git.commit.time` and `git.commit.id.abbrev` won't be set.
                Using the maven-antrun-plugin, we can conditionally set the properties to `maven.build.timestamp` and `no-git` respectively.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property environment="env"/>
                                                      
                                <!--
                                    When a .git directory is present, `git-commit-id-plugin` will set the variables 
                                    `git.commit.time` and `git.commit.id.abbrev`. We will use it to define `version.number`. 
                                    Later used to tag the docker image.

                                    When a .git directory is not detected, we use `maven.build.timestamp` instead.
                                    Note: maven.build.timestamp is configured to use format yyyyMMdd-HHmmss, see maven.build.timestamp.format defintion below.
                                -->               
                                <condition property="version.number" value="${git.commit.time}.${git.commit.id.abbrev}" else="${maven.build.timestamp}" >
                                    <isset property="git.commit.time" />
                                </condition>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-discovery_${scala.binary.version}</artifactId>
                <version>2.5.22</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.discovery</groupId>
                <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
                <version>${akka.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_${scala.binary.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-parsing_${scala.binary.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-akka-discovery-service-locator_${scala.binary.version}</artifactId>
                <version>${lagom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lagom.version>1.5.1</lagom.version>
        <scala.binary.version>2.12</scala.binary.version>
        <akka.management.version>1.0.0</akka.management.version>
        <akka.http.version>10.1.8</akka.http.version>
        <!--
            This property is needed to generate a valid timestamp format to be used on docker images. 
            Useful when generating build timestmap (see maven-antrun-plugin configuration above)
        -->
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <!--
            Using Lagom prefix to avoid conflicts with others.
            The values here can be overridden by the Java 11 profile
            defined above in this file.
        -->
        <lagom.jdk.source>1.8</lagom.jdk.source>
        <lagom.jdk.target>1.8</lagom.jdk.target>
        <lagom.docker.image>adoptopenjdk/openjdk8</lagom.docker.image>
    </properties>
</project>
