#
#
play.crypto.secret = whatever
play.application.loader = com.lightbend.lagom.recipes.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}


# JPA read-side configuration.
db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:hello-service"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"
