play.application.loader = com.lightbend.lagom.samples.hello.impl.HelloLoader

# Cassandra write-side configuration.
hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}


# JDBC read-side configuration.
db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:hello-service"
}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
