play.modules.enabled += com.lightbend.lagom.recipes.cbpanel.impl.DemoModule

# For further information on configuration related to CircuitBreaker please refer to -
# https://www.lagomframework.com/documentation/1.4.x/java/ServiceClients.html#Circuit-Breaker-Configuration
lagom.circuit-breaker {
  # Configuration for the circuit breaker that is leveraged in the code at DemoServiceImpl
  user-repository-breaker {
    max-failures = 3
    reset-timeout = 20s
    exception-whitelist = ["com.lightbend.lagom.recipes.cbpanel.impl.repository.UserNotFoundException"]
  }
  #This defines the time after which the circuit breaker breaks the connection itself and returns.
  #This value is used as a fallback for the call timeout as no value is mentioned in the scope of user-repository-breaker above
  default.call-timeout = 5s

}
